snippet class "Class declaration template" !b
/**
 * Class ${1:`!p snip.rv=snip.fn.capitalize().split('.')[0]`} 
 *
 * @author Benjamin Johnson <benpjohnson@gmail.com>
 * @package $2
 * @subpackage $3
 */
class $1
{
    public function ${4:__construct}(${5:$options})
    {
        ${5:// code}
    }
}
$0
endsnippet

snippet try "try catch block"
try {
    ${1}
}
catch (Exception $e) {
    ${2:echo $e->getMessage();}
}

endsnippet

snippet fix "FIXME"
FIXME: $1
endsnippet

snippet pp "print_r"
print_r($1);
endsnippet

snippet vd "var_dump"
echo var_dump($1);
endsnippet

snippet echo "debug echo"
echo "\\$1: {$1}\n";
endsnippet

snippet pf "public function"
public function 
endsnippet

snippet prf "private function"
private function 
endsnippet

snippet me "FIXME"
// FIXME: $1
endsnippet

snippet Iterator "Spl Iterator"

/**
 * Class ${1:`!p snip.rv=snip.fn.capitalize().split('.')[0]`} 
 *
 * @author Benjamin Johnson <benpjohnson@gmail.com>
 * @package $2
 * @subpackage $3
 */
class $1 implements Iterator
{
    /**
     * Get the current $1 
     * 
     * @access public
     * @return mixed
     */
    function current()                                                                                                       
    {

    }
    
    /**
     * Get the key for the current element
     * 
     * @access public
     * @return mixed
     */
    function key()                                                                                                          
    {

    }

    /**
     * Move to the next element
     * 
     * @access public
     * @return void
     */
    function next()                                                                                                           
    {

    }

    /**
     * Reset to position zero
     * 
     * @access public
     * @return void
     */
    function rewind()                                                                                                         
    {

    }

    /**
     * Check if the current element is valid
     * 
     * @access public
     * @return void
     */
    function valid()                                                                                                         
    {

    }
}

endsnippet

snippet rawpost "curl raw post request"
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, 'http://);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, "body goes here" ); 
curl_setopt($ch, CURLOPT_HTTPHEADER,  array('Content-Type: application/json')); 
endsnippet



